REACT_APP_API_URL=http://localhost:8000/api
PORT=8000
MONGO_URI=mongodb+srv://csekarthick65:karthick123@taskmanager.epcpa.mongodb.net/?retryWrites=true&w=majority&appName=taskmanager
JWT_SECRET=abc123
